!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../orders/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20170723_0536.py	../orders/migrations/0002_auto_20170723_0536.py	1;"	kind:file	line:1
0003_auto_20170723_0541.py	../orders/migrations/0003_auto_20170723_0541.py	1;"	kind:file	line:1
0004_auto_20170729_0816.py	../orders/migrations/0004_auto_20170729_0816.py	1;"	kind:file	line:1
0005_auto_20170729_0854.py	../orders/migrations/0005_auto_20170729_0854.py	1;"	kind:file	line:1
0006_auto_20170804_1504.py	../orders/migrations/0006_auto_20170804_1504.py	1;"	kind:file	line:1
0007_auto_20170804_1552.py	../orders/migrations/0007_auto_20170804_1552.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../wms/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../wms/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:92
Address	../orders/models.py	/^class Address(models.Model):$/;"	kind:class	line:34
AddressForm	../orders/forms.py	/^class AddressForm(forms.ModelForm):$/;"	kind:class	line:6
BASE_DIR	../wms/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
Converter	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^class Converter:$/;"	kind:class	line:34
Converter	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^class Converter:$/;"	kind:class	line:34
DATABASES	../wms/settings.py	/^DATABASES = {$/;"	kind:variable	line:77
DEBUG	../wms/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
DataSource	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^class DataSource:$/;"	kind:class	line:228
Geometry	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^class Geometry:$/;"	kind:class	line:203
GeometryProperty	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^class GeometryProperty(Variable):$/;"	kind:class	line:209
INSTALLED_APPS	../wms/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../wms/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:111
Luser	../orders/models.py	/^class Luser(models.Model):$/;"	kind:class	line:47
MIDDLEWARE	../wms/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:43
Map	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^class Map:$/;"	kind:class	line:17
Map	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^class Map:$/;"	kind:class	line:17
Meta	../orders/forms.py	/^    class Meta:$/;"	kind:class	line:14
Meta	../orders/forms.py	/^    class Meta:$/;"	kind:class	line:7
Migration	../orders/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../orders/migrations/0002_auto_20170723_0536.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../orders/migrations/0003_auto_20170723_0541.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../orders/migrations/0004_auto_20170729_0816.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../orders/migrations/0005_auto_20170729_0854.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../orders/migrations/0006_auto_20170804_1504.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../orders/migrations/0007_auto_20170804_1552.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
ORDER_STATUS_CHOICES	../orders/models.py	/^    ORDER_STATUS_CHOICES = ($/;"	kind:variable	line:15
ORDER_TYPE_CHOICES	../orders/models.py	/^    ORDER_TYPE_CHOICES = ($/;"	kind:variable	line:5
Order	../orders/models.py	/^class Order(models.Model):$/;"	kind:class	line:4
OrdersConfig	../orders/apps.py	/^class OrdersConfig(AppConfig):$/;"	kind:class	line:4
PolygonSimplifier	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^class PolygonSimplifier:$/;"	kind:class	line:346
Processor	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^class Processor:$/;"	kind:class	line:469
Product	../orders/models.py	/^class Product(models.Model):$/;"	kind:class	line:89
ROOT_URLCONF	../wms/settings.py	/^ROOT_URLCONF = 'wms.urls'$/;"	kind:variable	line:53
SECRET_KEY	../wms/settings.py	/^SECRET_KEY = 'wa3gxzp-acy$mxpo78&o)!8attw#xc38)^9un$^)**xwn@5kgh'$/;"	kind:variable	line:23
STATIC_URL	../wms/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:125
TEMPLATES	../wms/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:55
TIME_ZONE	../wms/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:113
TRACK_TYPE_CHOOICES	../orders/models.py	/^    TRACK_TYPE_CHOOICES = ($/;"	kind:variable	line:64
Track	../orders/models.py	/^class Track(models.Model):$/;"	kind:class	line:63
USE_I18N	../wms/settings.py	/^USE_I18N = True$/;"	kind:variable	line:115
USE_L10N	../wms/settings.py	/^USE_L10N = True$/;"	kind:variable	line:117
USE_TZ	../wms/settings.py	/^USE_TZ = True$/;"	kind:variable	line:119
UserForm	../orders/forms.py	/^class UserForm(forms.ModelForm):$/;"	kind:class	line:12
WSGI_APPLICATION	../wms/settings.py	/^WSGI_APPLICATION = 'wms.wsgi.application'$/;"	kind:variable	line:71
__init__	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  def __init__(self, config):$/;"	kind:member	line:35
__init__	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  def __init__(self, name, language):$/;"	kind:member	line:18
__init__	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def __init__(self, config):$/;"	kind:member	line:229
__init__	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def __init__(self, config):$/;"	kind:member	line:35
__init__	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def __init__(self, config):$/;"	kind:member	line:470
__init__	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def __init__(self, geometries):$/;"	kind:member	line:347
__init__	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def __init__(self, geometry, properties):$/;"	kind:member	line:204
__init__	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def __init__(self, name):$/;"	kind:member	line:212
__init__	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def __init__(self, name, language):$/;"	kind:member	line:18
__init__.py	../orders/__init__.py	1;"	kind:file	line:1
__init__.py	../orders/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../wms/__init__.py	1;"	kind:file	line:1
__str__	../orders/models.py	/^    def __str__(self):$/;"	kind:member	line:30
__str__	../orders/models.py	/^    def __str__(self):$/;"	kind:member	line:43
__str__	../orders/models.py	/^    def __str__(self):$/;"	kind:member	line:59
__str__	../orders/models.py	/^    def __str__(self):$/;"	kind:member	line:85
__str__	../orders/models.py	/^    def __str__(self):$/;"	kind:member	line:97
addPath	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  def addPath(self, path, code, name):$/;"	kind:member	line:26
addPath	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def addPath(self, path, code, name):$/;"	kind:member	line:26
address	../orders/views.py	/^def address(request):$/;"	kind:function	line:39
address_area	../orders/models.py	/^    address_area = models.CharField($/;"	kind:variable	line:36
address_city	../orders/models.py	/^    address_city = models.CharField(max_length=50)$/;"	kind:variable	line:39
address_class	../orders/models.py	/^    address_class = models.CharField(max_length=50)$/;"	kind:variable	line:40
address_full	../orders/models.py	/^    address_full = models.CharField(max_length=100)  $/;"	kind:variable	line:41
address_province	../orders/models.py	/^    address_province = models.CharField(max_length=20)$/;"	kind:variable	line:38
adduser	../orders/views.py	/^def adduser(request):$/;"	kind:function	line:22
admin.py	../orders/admin.py	1;"	kind:file	line:1
application	../wms/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
applyFilters	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  def applyFilters(self, geometry):$/;"	kind:member	line:263
apps.py	../orders/apps.py	1;"	kind:file	line:1
args	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^args = {}$/;"	kind:variable	line:291
args	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^args = {}$/;"	kind:variable	line:565
belongs_to	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def belongs_to(self, value, context):$/;"	kind:member	line:218
buffer	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def buffer(self, config, data_source):$/;"	kind:member	line:537
conf.py	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	1;"	kind:file	line:1
connections	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^connections = {}$/;"	kind:variable	line:60
convert	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  def convert(self, outputFile):$/;"	kind:member	line:167
convert	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def convert(self, data_source, output_file):$/;"	kind:member	line:112
converter	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^converter = Converter(paramsJson)$/;"	kind:variable	line:298
converter.py	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	1;"	kind:file	line:1
copyright	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^copyright = u'2016, eternicode'$/;"	kind:variable	line:57
counter	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^counter = 0$/;"	kind:variable	line:179
counter	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^counter = 0$/;"	kind:variable	line:61
create_grammar	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def create_grammar(self):$/;"	kind:member	line:278
dependencies	../orders/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:13
dependencies	../orders/migrations/0002_auto_20170723_0536.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../orders/migrations/0003_auto_20170723_0541.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../orders/migrations/0004_auto_20170729_0816.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../orders/migrations/0005_auto_20170729_0854.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../orders/migrations/0006_auto_20170804_1504.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../orders/migrations/0007_auto_20170804_1552.py	/^    dependencies = [$/;"	kind:variable	line:10
equals	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def equals(self, value, context):$/;"	kind:member	line:215
error_messages	../orders/forms.py	/^        error_messages = {$/;"	kind:variable	line:28
exclude_patterns	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^exclude_patterns = ['_build']$/;"	kind:variable	line:71
extensions	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^extensions = []$/;"	kind:variable	line:41
fd	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^    fd = ogr.FieldDefn( src_fd.GetName(), src_fd.GetType() )$/;"	kind:variable	line:36
field	../orders/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Luser'),$/;"	kind:variable	line:87
field	../orders/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Product'),$/;"	kind:variable	line:77
field	../orders/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Track'),$/;"	kind:variable	line:82
field	../orders/migrations/0002_auto_20170723_0536.py	/^            field=models.CharField(max_length=100, null=True),$/;"	kind:variable	line:48
field	../orders/migrations/0002_auto_20170723_0536.py	/^            field=models.CharField(max_length=20, null=True),$/;"	kind:variable	line:38
field	../orders/migrations/0002_auto_20170723_0536.py	/^            field=models.CharField(max_length=30, null=True),$/;"	kind:variable	line:43
field	../orders/migrations/0002_auto_20170723_0536.py	/^            field=models.CharField(max_length=50, null=True),$/;"	kind:variable	line:18
field	../orders/migrations/0002_auto_20170723_0536.py	/^            field=models.EmailField(max_length=254, null=True),$/;"	kind:variable	line:28
field	../orders/migrations/0002_auto_20170723_0536.py	/^            field=models.ManyToManyField(null=True, to='orders.Address'),$/;"	kind:variable	line:23
field	../orders/migrations/0002_auto_20170723_0536.py	/^            field=models.TextField(null=True),$/;"	kind:variable	line:33
field	../orders/migrations/0003_auto_20170723_0541.py	/^            field=models.CharField(blank=True, max_length=100, null=True),$/;"	kind:variable	line:48
field	../orders/migrations/0003_auto_20170723_0541.py	/^            field=models.CharField(blank=True, max_length=20, null=True),$/;"	kind:variable	line:33
field	../orders/migrations/0003_auto_20170723_0541.py	/^            field=models.CharField(blank=True, max_length=30, null=True),$/;"	kind:variable	line:38
field	../orders/migrations/0003_auto_20170723_0541.py	/^            field=models.CharField(blank=True, max_length=50, null=True),$/;"	kind:variable	line:43
field	../orders/migrations/0003_auto_20170723_0541.py	/^            field=models.EmailField(blank=True, max_length=254, null=True),$/;"	kind:variable	line:23
field	../orders/migrations/0003_auto_20170723_0541.py	/^            field=models.ManyToManyField(blank=True, null=True, to='orders.Address'),$/;"	kind:variable	line:18
field	../orders/migrations/0003_auto_20170723_0541.py	/^            field=models.TextField(blank=True, null=True),$/;"	kind:variable	line:28
field	../orders/migrations/0004_auto_20170729_0816.py	/^            field=models.CharField(blank=True, max_length=11, null=True),$/;"	kind:variable	line:28
field	../orders/migrations/0004_auto_20170729_0816.py	/^            field=models.CharField(blank=True, max_length=15, null=True),$/;"	kind:variable	line:33
field	../orders/migrations/0004_auto_20170729_0816.py	/^            field=models.CharField(blank=True, max_length=30, null=True),$/;"	kind:variable	line:18
field	../orders/migrations/0004_auto_20170729_0816.py	/^            field=models.CharField(blank=True, max_length=30, null=True),$/;"	kind:variable	line:38
field	../orders/migrations/0004_auto_20170729_0816.py	/^            field=models.CharField(blank=True, max_length=30, null=True),$/;"	kind:variable	line:43
field	../orders/migrations/0004_auto_20170729_0816.py	/^            field=models.CharField(max_length=10),$/;"	kind:variable	line:23
field	../orders/migrations/0005_auto_20170729_0854.py	/^            field=models.ManyToManyField(blank=True, to='orders.Address'),$/;"	kind:variable	line:18
field	../orders/migrations/0006_auto_20170804_1504.py	/^            field=models.CharField(max_length=10),$/;"	kind:variable	line:23
field	../orders/migrations/0006_auto_20170804_1504.py	/^            field=models.CharField(max_length=10),$/;"	kind:variable	line:28
field	../orders/migrations/0007_auto_20170804_1552.py	/^            field=models.CharField(max_length=20),$/;"	kind:variable	line:28
field	../orders/migrations/0007_auto_20170804_1552.py	/^            field=models.CharField(max_length=50),$/;"	kind:variable	line:18
field	../orders/migrations/0007_auto_20170804_1552.py	/^            field=models.CharField(max_length=50),$/;"	kind:variable	line:23
fields	../orders/forms.py	/^        fields = "__all__"$/;"	kind:variable	line:16
fields	../orders/forms.py	/^        fields = "__all__"$/;"	kind:variable	line:9
fields	../orders/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:19
fields	../orders/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:30
fields	../orders/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:43
fields	../orders/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:54
fields	../orders/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:66
filterByMinimalArea	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  def filterByMinimalArea(self, geometry):$/;"	kind:member	line:282
filterByViewport	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  def filterByViewport(self, geometry):$/;"	kind:member	line:275
format	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^format = '%.8f %.8f'$/;"	kind:variable	line:13
forms.py	../orders/forms.py	1;"	kind:file	line:1
geom_type	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^                                geom_type = in_defn.GetGeomType(),$/;"	kind:variable	line:30
geometries	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^geometries = []$/;"	kind:variable	line:43
geometry	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^  geometry = feature.GetGeometryRef()$/;"	kind:variable	line:45
geometryType	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^  geometryType = geometry.GetGeometryType()$/;"	kind:variable	line:46
getJSCode	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  def getJSCode(self):$/;"	kind:member	line:29
getJSCode	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def getJSCode(self):$/;"	kind:member	line:29
highlight_language	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^highlight_language = 'javascript'$/;"	kind:variable	line:90
html_static_path	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^html_static_path = ['_static']$/;"	kind:variable	line:130
html_theme	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^html_theme = 'sphinx_rtd_theme'$/;"	kind:variable	line:100
html_theme_path	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]$/;"	kind:variable	line:109
htmlhelp_basename	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^htmlhelp_basename = 'bootstrap-datepickerdoc'$/;"	kind:variable	line:174
in_defn	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^in_defn = in_layer.GetLayerDefn()$/;"	kind:variable	line:21
in_ds	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^in_ds = ogr.Open( infile, update = 0 )$/;"	kind:variable	line:19
in_feat	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^  in_feat = in_layer.GetNextFeature()$/;"	kind:variable	line:197
in_feat	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^in_feat = in_layer.GetNextFeature()$/;"	kind:variable	line:178
in_field_count	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^in_field_count = in_defn.GetFieldCount()$/;"	kind:variable	line:33
in_layer	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^in_layer = in_ds.GetLayer( 0 )$/;"	kind:variable	line:20
index	../orders/views.py	/^def index(request):$/;"	kind:function	line:9
indexFrom	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^          indexFrom = i$/;"	kind:variable	line:81
indexTo	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^          indexTo = i+1$/;"	kind:variable	line:82
infile	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^infile = '\/Users\/kirilllebedev\/Maps\/50m-admin-0-countries\/ne_50m_admin_0_countries.shp'$/;"	kind:variable	line:15
initial	../orders/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:11
intersect_rect	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def intersect_rect(self, config, data_source):$/;"	kind:member	line:546
is_subset	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def is_subset(self, value, context):$/;"	kind:member	line:221
join_data	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def join_data(self, config, data_source):$/;"	kind:member	line:510
latex_documents	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^latex_documents = [$/;"	kind:variable	line:192
latex_elements	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^latex_elements = {$/;"	kind:variable	line:179
lines	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^      lines = []$/;"	kind:variable	line:74
loadData	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  def loadData(self):$/;"	kind:member	line:105
loadDataSource	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  def loadDataSource(self, sourceConfig):$/;"	kind:member	line:109
load_data	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def load_data(self):$/;"	kind:member	line:243
man_pages	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^man_pages = [$/;"	kind:variable	line:222
manage.py	../manage.py	1;"	kind:file	line:1
master_doc	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^master_doc = 'index'$/;"	kind:variable	line:53
max_length	../orders/models.py	/^        max_length=10)$/;"	kind:variable	line:37
merge	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def merge(self, config, data_source):$/;"	kind:member	line:500
model	../orders/forms.py	/^        model = Address$/;"	kind:variable	line:8
model	../orders/forms.py	/^        model = Luser$/;"	kind:variable	line:15
model_name	../orders/migrations/0001_initial.py	/^            model_name='order',$/;"	kind:variable	line:75
model_name	../orders/migrations/0001_initial.py	/^            model_name='order',$/;"	kind:variable	line:80
model_name	../orders/migrations/0001_initial.py	/^            model_name='order',$/;"	kind:variable	line:85
model_name	../orders/migrations/0002_auto_20170723_0536.py	/^            model_name='luser',$/;"	kind:variable	line:16
model_name	../orders/migrations/0002_auto_20170723_0536.py	/^            model_name='luser',$/;"	kind:variable	line:21
model_name	../orders/migrations/0002_auto_20170723_0536.py	/^            model_name='luser',$/;"	kind:variable	line:26
model_name	../orders/migrations/0002_auto_20170723_0536.py	/^            model_name='luser',$/;"	kind:variable	line:31
model_name	../orders/migrations/0002_auto_20170723_0536.py	/^            model_name='luser',$/;"	kind:variable	line:36
model_name	../orders/migrations/0002_auto_20170723_0536.py	/^            model_name='luser',$/;"	kind:variable	line:41
model_name	../orders/migrations/0002_auto_20170723_0536.py	/^            model_name='luser',$/;"	kind:variable	line:46
model_name	../orders/migrations/0003_auto_20170723_0541.py	/^            model_name='luser',$/;"	kind:variable	line:16
model_name	../orders/migrations/0003_auto_20170723_0541.py	/^            model_name='luser',$/;"	kind:variable	line:21
model_name	../orders/migrations/0003_auto_20170723_0541.py	/^            model_name='luser',$/;"	kind:variable	line:26
model_name	../orders/migrations/0003_auto_20170723_0541.py	/^            model_name='luser',$/;"	kind:variable	line:31
model_name	../orders/migrations/0003_auto_20170723_0541.py	/^            model_name='luser',$/;"	kind:variable	line:36
model_name	../orders/migrations/0003_auto_20170723_0541.py	/^            model_name='luser',$/;"	kind:variable	line:41
model_name	../orders/migrations/0003_auto_20170723_0541.py	/^            model_name='luser',$/;"	kind:variable	line:46
model_name	../orders/migrations/0004_auto_20170729_0816.py	/^            model_name='luser',$/;"	kind:variable	line:16
model_name	../orders/migrations/0004_auto_20170729_0816.py	/^            model_name='luser',$/;"	kind:variable	line:21
model_name	../orders/migrations/0004_auto_20170729_0816.py	/^            model_name='luser',$/;"	kind:variable	line:26
model_name	../orders/migrations/0004_auto_20170729_0816.py	/^            model_name='luser',$/;"	kind:variable	line:31
model_name	../orders/migrations/0004_auto_20170729_0816.py	/^            model_name='luser',$/;"	kind:variable	line:36
model_name	../orders/migrations/0004_auto_20170729_0816.py	/^            model_name='luser',$/;"	kind:variable	line:41
model_name	../orders/migrations/0005_auto_20170729_0854.py	/^            model_name='luser',$/;"	kind:variable	line:16
model_name	../orders/migrations/0006_auto_20170804_1504.py	/^            model_name='address',$/;"	kind:variable	line:16
model_name	../orders/migrations/0006_auto_20170804_1504.py	/^            model_name='address',$/;"	kind:variable	line:21
model_name	../orders/migrations/0006_auto_20170804_1504.py	/^            model_name='address',$/;"	kind:variable	line:26
model_name	../orders/migrations/0007_auto_20170804_1552.py	/^            model_name='address',$/;"	kind:variable	line:16
model_name	../orders/migrations/0007_auto_20170804_1552.py	/^            model_name='address',$/;"	kind:variable	line:21
model_name	../orders/migrations/0007_auto_20170804_1552.py	/^            model_name='address',$/;"	kind:variable	line:26
models.py	../orders/models.py	1;"	kind:file	line:1
name	../orders/apps.py	/^    name = 'orders'$/;"	kind:variable	line:5
name	../orders/migrations/0001_initial.py	/^            name='Address',$/;"	kind:variable	line:18
name	../orders/migrations/0001_initial.py	/^            name='Luser',$/;"	kind:variable	line:29
name	../orders/migrations/0001_initial.py	/^            name='Order',$/;"	kind:variable	line:42
name	../orders/migrations/0001_initial.py	/^            name='Product',$/;"	kind:variable	line:53
name	../orders/migrations/0001_initial.py	/^            name='Track',$/;"	kind:variable	line:65
name	../orders/migrations/0001_initial.py	/^            name='order_product',$/;"	kind:variable	line:76
name	../orders/migrations/0001_initial.py	/^            name='order_track',$/;"	kind:variable	line:81
name	../orders/migrations/0001_initial.py	/^            name='order_user',$/;"	kind:variable	line:86
name	../orders/migrations/0002_auto_20170723_0536.py	/^            name='user_address',$/;"	kind:variable	line:22
name	../orders/migrations/0002_auto_20170723_0536.py	/^            name='user_email',$/;"	kind:variable	line:27
name	../orders/migrations/0002_auto_20170723_0536.py	/^            name='user_eval',$/;"	kind:variable	line:32
name	../orders/migrations/0002_auto_20170723_0536.py	/^            name='user_phone',$/;"	kind:variable	line:37
name	../orders/migrations/0002_auto_20170723_0536.py	/^            name='user_qq',$/;"	kind:variable	line:42
name	../orders/migrations/0002_auto_20170723_0536.py	/^            name='user_taobao',$/;"	kind:variable	line:17
name	../orders/migrations/0002_auto_20170723_0536.py	/^            name='user_weixin',$/;"	kind:variable	line:47
name	../orders/migrations/0003_auto_20170723_0541.py	/^            name='user_address',$/;"	kind:variable	line:17
name	../orders/migrations/0003_auto_20170723_0541.py	/^            name='user_email',$/;"	kind:variable	line:22
name	../orders/migrations/0003_auto_20170723_0541.py	/^            name='user_eval',$/;"	kind:variable	line:27
name	../orders/migrations/0003_auto_20170723_0541.py	/^            name='user_phone',$/;"	kind:variable	line:32
name	../orders/migrations/0003_auto_20170723_0541.py	/^            name='user_qq',$/;"	kind:variable	line:37
name	../orders/migrations/0003_auto_20170723_0541.py	/^            name='user_taobao',$/;"	kind:variable	line:42
name	../orders/migrations/0003_auto_20170723_0541.py	/^            name='user_weixin',$/;"	kind:variable	line:47
name	../orders/migrations/0004_auto_20170729_0816.py	/^            name='user_name',$/;"	kind:variable	line:22
name	../orders/migrations/0004_auto_20170729_0816.py	/^            name='user_phone',$/;"	kind:variable	line:27
name	../orders/migrations/0004_auto_20170729_0816.py	/^            name='user_qq',$/;"	kind:variable	line:32
name	../orders/migrations/0004_auto_20170729_0816.py	/^            name='user_taobao',$/;"	kind:variable	line:37
name	../orders/migrations/0004_auto_20170729_0816.py	/^            name='user_weibo',$/;"	kind:variable	line:17
name	../orders/migrations/0004_auto_20170729_0816.py	/^            name='user_weixin',$/;"	kind:variable	line:42
name	../orders/migrations/0005_auto_20170729_0854.py	/^            name='user_address',$/;"	kind:variable	line:17
name	../orders/migrations/0006_auto_20170804_1504.py	/^            name='address_area',$/;"	kind:variable	line:22
name	../orders/migrations/0006_auto_20170804_1504.py	/^            name='address_city',$/;"	kind:variable	line:27
name	../orders/migrations/0007_auto_20170804_1552.py	/^            name='address_city',$/;"	kind:variable	line:17
name	../orders/migrations/0007_auto_20170804_1552.py	/^            name='address_class',$/;"	kind:variable	line:22
name	../orders/migrations/0007_auto_20170804_1552.py	/^            name='address_province',$/;"	kind:variable	line:27
new_name	../orders/migrations/0006_auto_20170804_1504.py	/^            new_name='address_province',$/;"	kind:variable	line:18
old_name	../orders/migrations/0006_auto_20170804_1504.py	/^            old_name='address_zip',$/;"	kind:variable	line:17
operations	../orders/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:16
operations	../orders/migrations/0002_auto_20170723_0536.py	/^    operations = [$/;"	kind:variable	line:14
operations	../orders/migrations/0003_auto_20170723_0541.py	/^    operations = [$/;"	kind:variable	line:14
operations	../orders/migrations/0004_auto_20170729_0816.py	/^    operations = [$/;"	kind:variable	line:14
operations	../orders/migrations/0005_auto_20170729_0854.py	/^    operations = [$/;"	kind:variable	line:14
operations	../orders/migrations/0006_auto_20170804_1504.py	/^    operations = [$/;"	kind:variable	line:14
operations	../orders/migrations/0007_auto_20170804_1552.py	/^    operations = [$/;"	kind:variable	line:14
operations	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  operations = set(["equality", "membership"])$/;"	kind:variable	line:210
order	../orders/views.py	/^def order(request):$/;"	kind:function	line:13
order_eval	../orders/models.py	/^    order_eval = models.TextField()$/;"	kind:variable	line:25
order_money	../orders/models.py	/^    order_money = models.FloatField()$/;"	kind:variable	line:13
order_product	../orders/models.py	/^    order_product = models.ForeignKey('Product')$/;"	kind:variable	line:28
order_status	../orders/models.py	/^    order_status = models.CharField($/;"	kind:variable	line:23
order_time	../orders/models.py	/^    order_time = models.DateTimeField(auto_now=True)$/;"	kind:variable	line:14
order_track	../orders/models.py	/^    order_track = models.ForeignKey('Track')$/;"	kind:variable	line:27
order_type	../orders/models.py	/^    order_type = models.CharField($/;"	kind:variable	line:11
order_user	../orders/models.py	/^    order_user = models.ForeignKey('Luser')$/;"	kind:variable	line:26
out_feat	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^    out_feat = ogr.Feature( feature_def = shp_layer.GetLayerDefn() )$/;"	kind:variable	line:182
outfile	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^outfile = 'map.shp'$/;"	kind:variable	line:16
output	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def output(self, output):$/;"	kind:member	line:295
output_jvm	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def output_jvm(self, output):$/;"	kind:member	line:337
output_ogr	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def output_ogr(self, output):$/;"	kind:member	line:301
paramsJson	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  paramsJson = open(sys.argv[1], 'r').read()$/;"	kind:variable	line:293
paramsJson	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  paramsJson = sys.stdin.read()$/;"	kind:variable	line:295
paramsJson	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^paramsJson = json.loads(paramsJson)$/;"	kind:variable	line:296
paramsJson	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  paramsJson = open(sys.argv[1], 'r').read()$/;"	kind:variable	line:567
paramsJson	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  paramsJson = sys.stdin.read()$/;"	kind:variable	line:569
paramsJson	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^paramsJson = json.loads(paramsJson)$/;"	kind:variable	line:570
pivotPoints	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^pivotPoints = {}$/;"	kind:variable	line:96
pointFrom	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^          pointFrom = format % line.coords[indexFrom]$/;"	kind:variable	line:83
pointTo	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^          pointTo = format % line.coords[indexTo]$/;"	kind:variable	line:84
points	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^points = []$/;"	kind:variable	line:59
polygons	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^  polygons = []$/;"	kind:variable	line:157
polygons	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^  polygons = []$/;"	kind:variable	line:64
primary_domain	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^primary_domain = 'js'$/;"	kind:variable	line:37
process	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def process(self):$/;"	kind:member	line:473
processor	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^processor = Processor(paramsJson)$/;"	kind:variable	line:572
processor.py	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	1;"	kind:file	line:1
product	../orders/views.py	/^def product(request):$/;"	kind:function	line:56
product_brand	../orders/models.py	/^    product_brand = models.CharField(max_length=30)$/;"	kind:variable	line:92
product_cate	../orders/models.py	/^    product_cate = models.CharField(max_length=20)$/;"	kind:variable	line:91
product_desc	../orders/models.py	/^    product_desc = models.TextField()$/;"	kind:variable	line:94
product_name	../orders/models.py	/^    product_name = models.CharField(max_length=50)$/;"	kind:variable	line:93
product_price	../orders/models.py	/^    product_price = models.FloatField()$/;"	kind:variable	line:95
product_type	../orders/models.py	/^    product_type = models.CharField(max_length=20)$/;"	kind:variable	line:90
project	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^project = u'bootstrap-datepicker'$/;"	kind:variable	line:56
pygments_style	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^pygments_style = 'sphinx'$/;"	kind:variable	line:88
read_data	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def read_data(self, config, data_source):$/;"	kind:member	line:478
remove	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def remove(self, config, data_source):$/;"	kind:member	line:527
remove_fields	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def remove_fields(self, config, data_source):$/;"	kind:member	line:531
remove_other_fields	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def remove_other_fields(self, config, data_source):$/;"	kind:member	line:534
remove_small_polygons	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def remove_small_polygons(self, config, data_source):$/;"	kind:member	line:554
renderMapInset	../orders/static/orders/adminlte/bower_components/jvectormap/converter/converter.py	/^  def renderMapInset(self, codes, left, top, width):$/;"	kind:member	line:221
renderMapInset	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def renderMapInset(self, data_source, codes, left, top, width):$/;"	kind:member	line:161
results	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^results = []$/;"	kind:variable	line:155
settings.py	../wms/settings.py	1;"	kind:file	line:1
shapelyGeometry	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^    shapelyGeometry = shapely.wkb.loads( geometry.ExportToWkb() )$/;"	kind:variable	line:49
shp_driver	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^shp_driver = ogr.GetDriverByName( 'ESRI Shapefile' )$/;"	kind:variable	line:25
shp_ds	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^shp_ds = shp_driver.CreateDataSource( outfile )$/;"	kind:variable	line:28
shp_layer	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^shp_layer = shp_ds.CreateLayer( in_defn.GetName(),$/;"	kind:variable	line:29
simplePolygon	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^    simplePolygon = simplifyPolygon(polygon)$/;"	kind:variable	line:167
simplePolygons	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^  simplePolygons = []$/;"	kind:variable	line:158
simplifiedLines	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^simplifiedLines = {}$/;"	kind:variable	line:95
simplifier.py	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	1;"	kind:file	line:1
simplify	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def simplify(self):$/;"	kind:member	line:445
simplifyPolygon	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def simplifyPolygon(self, polygon):$/;"	kind:member	line:434
simplifyPolygon	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^def simplifyPolygon(polygon):$/;"	kind:function	line:143
simplifyRing	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def simplifyRing(self, ring):$/;"	kind:member	line:389
simplifyRing	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^def simplifyRing(ring):$/;"	kind:function	line:97
simplify_adjancent_polygons	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def simplify_adjancent_polygons(self, config, data_source):$/;"	kind:member	line:541
source_suffix	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^source_suffix = '.rst'$/;"	kind:variable	line:47
src_fd	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^    src_fd = in_defn.GetFieldDefn( fld_index )$/;"	kind:variable	line:35
srs	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^                                srs = in_layer.GetSpatialRef() )$/;"	kind:variable	line:31
start	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^start = int(round(time.time() * 1000))$/;"	kind:variable	line:57
templates_path	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^templates_path = ['_templates']$/;"	kind:variable	line:44
texinfo_documents	../orders/static/orders/adminlte/bower_components/bootstrap-datepicker/docs/conf.py	/^texinfo_documents = [$/;"	kind:variable	line:236
to_python	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def to_python(self, value):$/;"	kind:member	line:224
tolerance	../orders/static/orders/adminlte/bower_components/jvectormap/converter/simplifier.py	/^tolerance = 0.01$/;"	kind:variable	line:14
track_num	../orders/models.py	/^    track_num = models.CharField(max_length=20)$/;"	kind:variable	line:81
track_price	../orders/models.py	/^    track_price = models.FloatField()$/;"	kind:variable	line:82
track_printtime	../orders/models.py	/^    track_printtime = models.DateTimeField(auto_now_add=True)$/;"	kind:variable	line:83
track_type	../orders/models.py	/^    track_type = models.CharField($/;"	kind:variable	line:79
union	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def union(self, config, data_source):$/;"	kind:member	line:485
urlpatterns	../orders/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urlpatterns	../wms/urls.py	/^urlpatterns = (url(r'^orders\/', include('orders.urls')),$/;"	kind:variable	line:6
urls.py	../orders/urls.py	1;"	kind:file	line:1
urls.py	../wms/urls.py	1;"	kind:file	line:1
user_address	../orders/models.py	/^    user_address = models.ManyToManyField('Address', blank=True)$/;"	kind:variable	line:57
user_email	../orders/models.py	/^    user_email = models.EmailField(null=True, blank=True)$/;"	kind:variable	line:51
user_eval	../orders/models.py	/^    user_eval = models.TextField(null=True, blank=True)$/;"	kind:variable	line:55
user_name	../orders/models.py	/^    user_name = models.CharField(max_length=10)$/;"	kind:variable	line:48
user_phone	../orders/models.py	/^    user_phone = models.CharField(max_length=11, null=True, blank=True)$/;"	kind:variable	line:52
user_qq	../orders/models.py	/^    user_qq = models.CharField(max_length=15, null=True, blank=True)$/;"	kind:variable	line:49
user_taobao	../orders/models.py	/^    user_taobao = models.CharField(max_length=30, null=True, blank=True)$/;"	kind:variable	line:53
user_weibo	../orders/models.py	/^    user_weibo = models.CharField(max_length=30, null=True, blank=True)$/;"	kind:variable	line:54
user_weixin	../orders/models.py	/^    user_weixin = models.CharField(max_length=30, null=True, blank=True)$/;"	kind:variable	line:50
userlist	../orders/views.py	/^def userlist(request):$/;"	kind:function	line:17
views.py	../orders/views.py	1;"	kind:file	line:1
widgets	../orders/forms.py	/^        widgets = {$/;"	kind:variable	line:18
write_data	../orders/static/orders/adminlte/bower_components/jvectormap/converter/processor.py	/^  def write_data(self, config, data_source):$/;"	kind:member	line:482
wsgi.py	../wms/wsgi.py	1;"	kind:file	line:1
